# Capsulate_Kotlin

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  proguard-desktop-rules.pro  proguard-rules.pro  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: checks.yml  detekt-all.yml  release.yml
.maestro/complex/: full.yaml
annotations/: build.gradle.kts
annotations/src/androidMain/kotlin/com/erdodif/capsulate/: Platform.android.kt
annotations/src/commonMain/kotlin/com/erdodif/capsulate/: Platform.kt
annotations/src/desktopMain/kotlin/com/erdodif/capsulate/: Platform.desktop.kt
annotations/src/iosMain/kotlin/com/erdodif/capsulate/: Platform.ios.kt
annotations/src/nativeMain/kotlin/com/erdodif/capsulate/: Platform.native.kt
cli/src/main/kotlin/com/erdodif/capsulate/: Application.kt
components/: build.gradle.kts
components/src/commonMain/kotlin/com/erdodif/capsulate/utility/: AnimationSpeed.kt  CodeHighlight.kt  IconTextButton.kt  Preview.kt  imageExportable.kt  modifier.kt  paddingvalues.kt  screenPresenterFactory.kt
components/src/commonMain/kotlin/com/erdodif/capsulate/utility/chars/: escapes.kt  latexEscapes.kt
composeApp/: build.gradle.kts  detekt.yml  multidex-config.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/erdodif/capsulate/: MainActivity.kt  Platform.android.kt
composeApp/src/appleMain/kotlin/com/erdodif/capsulate/: Platform.apple.kt
composeApp/src/commonMain/composeResources/drawable/: close.xml  format.xml  ic_logo_foreground.xml  ic_logo_foreground_monochrome.xml  ic_logo_foreground_monochrome_paddingless.xml  ic_logo_foreground_paddingless.xml  lightning.xml  pause.xml  random.xml  reset.xml  save.xml  step_over.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/: App.kt  ApplicationSettings.kt  CodeEditor.kt  CompositionLocals.kt  DefaultScreenTransform.kt  Greeting.kt  Platform.kt  StatementDragState.kt  StatementDrawer.kt  UnicodeInputField.kt  font.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/Composables/: StatementDrawer.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/Structogram/: Structogram.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/composables/: Code.kt  DND.kt  EditorPage.kt  StatementDrawer.kt  font.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/lang/: Code.kt  Env.kt  Exp.kt  Parser.kt  Parsers.kt  Statement.kt  Token.kt  Tokenized.kt  Value.kt  helpers.kt  keywords.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/pages/: EditorPage.kt  EmptyPage.kt  ProjectPage.kt  SettingsPage.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/presets/: presets.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/preview/: ParserTester.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/project/: OpenFile.kt  Project.kt  ProjectSelector.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/saver/: OpenFileSaver.kt  TextFieldValueSaver.kt  mutableSaverOf.kt  stateListSaver.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/specification/: Type.kt  types.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/structogram/: ComposableFunction.kt  ComposableMethod.kt  Structogram.kt
composeApp/src/commonMain/kotlin/com/erdodif/capsulate/utility/: ChannelRepository.kt  Code.kt  CodeEditor.kt  CodeHighlight.kt  IconTextButton.kt  Preview.kt  PreviewColumn.kt  StateListSaver.kt  StatementDrawer.kt  UnicodeInputField.kt  escapes.kt  font.kt  modifier.kt  paddingvalues.kt  screenPresenterFactory.kt  screenUiFactory.kt
composeApp/src/commonTest/kotlin/com/erdodif/capsulate/: assert.kt  highlight.kt
composeApp/src/commonTest/kotlin/com/erdodif/capsulate/lang/: LiteralTest.kt  parsers.kt
composeApp/src/desktopMain/kotlin/com/erdodif/capsulate/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/erdodif/capsulate/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: ic_logo_foreground.xml  trolley.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
composeApp/src/main/res/values/: ic_logo_background.xml  ic_logo_foreground.xml
composeApp/src/nativeMain/kotlin/com/erdodif/capsulate/: Platform.native.kt
composeApp/src/wasmJsMain/kotlin/com/erdodif/capsulate/: Platform.wasmJs.kt  main.kt
composeUtils/: build.gradle.kts
composeUtils/src/commonMain/kotlin/com/erdodif/capsulate/utility/: IconTextButton.kt  StackWithSeparator.kt  imageExportable.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageCLI/: build.gradle.kts
imageCLI/src/desktopMain/kotlin/com/erdodif/capsulate/image/: main.kt
img/logo/: logo.icns
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
language/: build.gradle.kts
language/src/androidInstrumentedTest/kotlin/com/erdodif/capsulate/parcelable/: StatementParcelTest.kt
language/src/commonTest/kotlin/com/erdodif/capsulate/: assert.kt
language/src/commonTest/kotlin/com/erdodif/capsulate/lang/: LiteralTest.kt
language/src/commonTest/kotlin/com/erdodif/capsulate/utils/: Env.kt  Uuid.kt
platform/: build.gradle.kts
platform/src/androidMain/kotlin/com/erdodif/capsulate/: Platform.android.kt
platform/src/commonMain/kotlin/com/erdodif/capsulate/: Plaform.kt
platform/src/iosMain/kotlin/com/erdodif/capsulate/: Platform.ios.kt
platform/src/jvmMain/kotlin/com/erdodif/capsulate/: Platform.jvm.kt
platform/src/nativeMain/kotlin/com/erdodif/capsulate/: Platform.native.kt
server/: build.gradle.kts
server/src/main/kotlin/com/erdodif/capsulate/: Application.kt
struktogram/: build.gradle.kts
struktogram/src/androidMain/kotlin/com/erdodif/capsulate/: Platform.android.kt
struktogram/src/commonMain/kotlin/com/erdodif/capsulate/structogram/: ComposableMethod.kt  StatementDragState.kt  Structogram.kt
struktogram/src/iosMain/kotlin/com/erdodif/capsulate/: Platform.ios.kt
(+224 files in other folders)
